{
  "name": "fc_analise",
  "version": "1.0.0",
  "description": "fc analise, uma startup da ficha certa",
  "main": "fc_analise.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "fcanalise"
  ],
  "author": "ti ficha certa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "portfinder": "^1.0.28",
    "puppeteer": "^14.1.0"
  }
}
